import:
  - source: Alfresco/alfresco-build-tools:.travis.pre-commit.yml@v1.1.6

jobs:
  include:
    - stage: Tests
      name: "Tests"
      install:
        - cd test
        - javac -d target ./org/alfresco/thirdpartylicense/ValidateProperties.java
      script:
        - echo -e "\n~~~ Unit tests ~~~\n"
        - java -cp target org.alfresco.thirdpartylicense.ValidateProperties
        - echo -e "\n~~~ Script E2E tests ~~~\n"
        - ./thirdPartyLicenseCSVCreatorTests/test.sh
        - echo -e "\n~~~ Plugin E2E tests ~~~\n"
        - cd pluginE2ETests
        - mvn clean install
